{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/khushbu/Downloads/claude/khushbu-portfolio",
      "port": 3001
    }
  ]
}
